<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuse's Restaurant</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="Assets/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="NavBar">
        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
                <ul>
                <li><a href="#Presentation">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Blog</a></li>
                </ul>
            </nav> 
            </div>
            <div class="menu-bg" id="menu-bg"></div>

            <div class="Logo-Container">
                <div class="Logo-Name">
                    Yuse's Restaurant
                </div>
                <div class="Logo">
                    <p class="Logo-Txt"> 
                        YU
                    <br/>
                        SE
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="Container">
        <div id="Presentation">
            <img src="./Assets/Images/Empecemos.png" alt="All we need is food">
            <h1 class="Slogan">ALL WE <br> NEED IS <br> <b class="Food">FOOD</b></h1>
        </div>

        <div id="Services">
            <h5 class="Ofrecer">¿Que Ofrecemos?</h5>
            <h1 class="Land1">Tu Servicio de <br> Comida Favorito</h1>

            <ul>
                <li>
                    <img src="./Assets/Images/Easy to order.png" class="Easy" alt="">
                    <h2>Facil de <br>Ordenar</h2>
                    <p>Pocos pasos para realizar tu pedido</p>
                </li>
                <li>
                    <img src="./Assets/Images/fastest delivery.png" class="Delivery" alt="">
                    <h2>Entregas <br> Eficientes</h2>
                    <p>Entrega de pedidos siempre a tiempo</p>
                </li>
                <li>
                    <img src="./Assets/Images/best quality.png" class="Quality" alt="">
                    <h2>La Mejor <br> Calidad</h2>
                    <p>Calidad Número 1 en la Ciudad</p>
                </li>
            </ul>
        </div>
    </div>


    <div id="Menu">
        <h5 class="Our-Menu">Nuestro Menu</h5>
        <h1 class="Land2">Hará que te Enamores <br>de Nosotros</h1>

        <div class="Carrusel">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Assets/Images/Pizza.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Assets/Images/hamburguesa.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Assets/Images/Hot-dogs.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Assets/Images/Sushi.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Assets/Images/patacones.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
            
        <div class="Menu-side">
            <ul>
                <li class="Menu-item">Pizza G + Bebida <br> <b>$10</b></li>
                <li class="Menu-item">Hamburguesa W + Bebida <br> <b>$6</b></li>
                <li class="Menu-item">Perro Caliente + Bebida <br> <b>$4</b></li>
                <li class="Menu-item">10 Rol de Sushi + Bebida <br> <b>$8</b></li>
                <li class="Menu-item">Patacon + Bebida <br> <b>$7</b></li>
            </ul>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>